"Film type:"|"FUJICHROME MS100/1000 (36exp) ISO100/ø21"
"Camera type:"|"MINOLTA MAXXUM 9000"
"Date:"|2001/03/01
"#"|"date"|"description"|"place"|"f/.."|"shutter"|"lens"|"remark"
 1|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 2|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 3|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 4|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 5|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 6|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 7|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 8|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
 9|2001/03/21|"?"|"?"|"?"|"?"|"?"|""
10|2001/03/25|"Vir g"|"Tam si"|"4"|"1/180"|"Orestor100(2.8)"|"Kihuzat(3)"
11|2001/03/25|"Liliom"|"Tam si"|"4"|"1/350"|"Orestor100(2.8)"|"Kihuzat(3)"
12|2001/03/25|"P¢k"|"Tam si"|"5.6"|"1/125"|"Orestor100(2.8)"|"Kihuzat(1,2,3)"
13|2001/03/25|"Liliom"|"Tam si"|"11"|"1/45"|"Orestor100(2.8)"|""
